# tsshop

./: .gitignore  README.md  pom.xml
tsshop-api/: pom.xml
tsshop-api/src/main/docker/: Dockerfile  Makefile  docker_iter.sh
tsshop-api/src/main/java/com/shop/tsshop/: TsShopApplication.java
tsshop-api/src/main/java/com/shop/tsshop/config/: ApiResult.java  MetaHandler.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
tsshop-api/src/main/resources/: application.yml  logback.xml
tsshop-api/src/main/resources/mapper/: AddressMapper.xml  AddressOrderMapper.xml  AreaMapper.xml  BannerMapper.xml  ConfigMapper.xml  DeliveryMapper.xml  EditionMapper.xml  FeedbackMapper.xml  GoodsCollectMapper.xml  GoodsMapper.xml  GoodsPropMapper.xml  GoodsPropValueMapper.xml  GoodsReviewMapper.xml  GoodsSkuMapper.xml  GoodsTypeMapper.xml  LiveGiftDetailMapper.xml  LiveGiftMapper.xml  LiveLinkMapper.xml  LiveMessageMapper.xml  LiveReserveMapper.xml  LiveStoreApplyMapper.xml  LiveStoreCashOutLogMapper.xml  LiveStoreGoodsMapper.xml  LiveStoreGoodsSkuMapper.xml  LiveStoreIncomeLogMapper.xml  LiveStoreMapper.xml  LiveStoreWithdrawalsAccountMapper.xml  LiveStoreWithdrawalsConfigMapper.xml  LiveStoreWithdrawalsLogMapper.xml  OrderMapper.xml  PayLogMapper.xml  ReturnAddressMapper.xml  ReturnOrderMapper.xml  SeckillGoodsMapper.xml  SeckillMapper.xml  ShopCartMapper.xml  StoreCollectMapper.xml  StoreMapper.xml  TransportMapper.xml  TsshopConfigMapper.xml  (+3 more)
tsshop-system/: pom.xml
tsshop-system/src/main/java/com/ts/shop/controller/: AddressController.java  AddressOrderController.java  AppConfigController.java  AreaController.java  BannerController.java  CashOutConfigController.java  ConfigController.java  DeliveryController.java  EditionController.java  ExpressConfigController.java  FeedbackController.java  GoodsCollectController.java  GoodsController.java  GoodsPropController.java  GoodsPropValueController.java  GoodsReviewController.java  GoodsSkuController.java  GoodsTypeController.java  HomeController.java  ImpUploadController.java  LiveBroadcastController.java  LiveGiftController.java  LiveGiftDetailController.java  LiveGiftOrderController.java  LiveMessageController.java  LiveStoreApplyController.java  LiveStoreController.java  LiveStoreGoodsController.java  LiveStoreIncomeLogController.java  LiveStoreWithdrawalsConfigController.java  LiveStoreWithdrawalsLogController.java  MessageConfigController.java  OrderController.java  PayInterfaceController.java  PayThoroughfareController.java  PayTypeController.java  ReturnAddressController.java  ReturnOrderController.java  SeckillController.java  SeckillGoodsController.java  (+8 more)
tsshop-system/src/main/java/com/ts/shop/domain/: Address.java  AddressOrder.java  Area.java  Banner.java  Config.java  Delivery.java  Edition.java  Feedback.java  Goods.java  GoodsCollect.java  GoodsProp.java  GoodsPropValue.java  GoodsReview.java  GoodsSku.java  GoodsType.java  LiveBroadcast.java  LiveGift.java  LiveGiftDetail.java  LiveMessage.java  LiveStore.java  LiveStoreApply.java  LiveStoreCashOutLog.java  LiveStoreGoods.java  LiveStoreIncomeLog.java  LiveStoreWithdrawalsConfig.java  LiveStoreWithdrawalsLog.java  MessageConfig.java  Order.java  OrderNumStatistics.java  PayInterface.java  PayLog.java  PayThoroughfare.java  PayType.java  ReturnAddress.java  ReturnOrder.java  ReturnPayLog.java  Seckill.java  SeckillGoods.java  ShopCart.java  Store.java  (+11 more)
tsshop-system/src/main/java/com/ts/shop/enmus/: AgreementConfigEnmu.java  AliOssConfigEnmu.java  AppConfigEnmu.java  CashOutConfigEnmu.java  ExpressConfigEnmu.java  MessageConfigEnmu.java  NumberEnmus.java  StorageTypeEnum.java  WxLiteConfigEnmu.java
tsshop-system/src/main/java/com/ts/shop/mapper/: AddressMapper.java  AddressOrderMapper.java  AreaMapper.java  BannerMapper.java  ConfigMapper.java  DeliveryMapper.java  EditionMapper.java  FeedbackMapper.java  GoodsCollectMapper.java  GoodsMapper.java  GoodsPropMapper.java  GoodsPropValueMapper.java  GoodsReviewMapper.java  GoodsSkuMapper.java  GoodsTypeMapper.java  LiveBroadcastMapper.java  LiveGiftDetailMapper.java  LiveGiftMapper.java  LiveMessageMapper.java  LiveStoreApplyMapper.java  LiveStoreCashOutLogMapper.java  LiveStoreGoodsMapper.java  LiveStoreIncomeLogMapper.java  LiveStoreMapper.java  LiveStoreWithdrawalsConfigMapper.java  LiveStoreWithdrawalsLogMapper.java  OrderMapper.java  PayInterfaceMapper.java  PayLogMapper.java  PayThoroughfareMapper.java  PayTypeMapper.java  ReturnAddressMapper.java  ReturnOrderMapper.java  ReturnPayLogMapper.java  SeckillGoodsMapper.java  SeckillMapper.java  ShopCartMapper.java  StoreCollectMapper.java  StoreMapper.java  TranscityFreeMapper.java  (+8 more)
tsshop-system/src/main/java/com/ts/shop/service/: IAddressOrderService.java  IAddressService.java  IAreaService.java  IBannerService.java  IConfigService.java  IDeliveryService.java  IEditionService.java  IFeedbackService.java  IGoodsCollectService.java  IGoodsPropService.java  IGoodsPropValueService.java  IGoodsReviewService.java  IGoodsService.java  IGoodsSkuService.java  IGoodsTypeService.java  (+33 more)
tsshop-system/src/main/resources/: application.yml
tsshop-system/src/main/resources/mapper/shop/: AddressMapper.xml  AddressOrderMapper.xml  AreaMapper.xml  BannerMapper.xml  ConfigMapper.xml  DeliveryMapper.xml  EditionMapper.xml  FeedbackMapper.xml  GoodsCollectMapper.xml  GoodsMapper.xml  GoodsPropMapper.xml  GoodsPropValueMapper.xml  GoodsReviewMapper.xml  GoodsSkuMapper.xml  GoodsTypeMapper.xml  LiveBroadcastMapper.xml  LiveGiftDetailMapper.xml  LiveGiftMapper.xml  LiveMessageMapper.xml  LiveStoreApplyMapper.xml  LiveStoreCashOutLogMapper.xml  LiveStoreGoodsMapper.xml  LiveStoreIncomeLogMapper.xml  LiveStoreMapper.xml  LiveStoreWithdrawalsConfigMapper.xml  LiveStoreWithdrawalsLogMapper.xml  OrderMapper.xml  PayInterfaceMapper.xml  PayLogMapper.xml  PayThoroughfareMapper.xml  PayTypeMapper.xml  ReturnAddressMapper.xml  ReturnOrderMapper.xml  ReturnPayLogMapper.xml  SeckillGoodsMapper.xml  SeckillMapper.xml  ShopCartMapper.xml  StoreCollectMapper.xml  StoreMapper.xml  TranscityFreeMapper.xml  (+8 more)
(+804 files in other folders)
